{
    "bootstrap": false,
    "class_weight": {
        "sensitivity": 0.3
    },
    "criterion": "entropy",
    "feature_set": [
        "1-gram-alphabet-diversity",
        "1-gram-alphabet-size",
        "1-gram-arithmetic-mean",
        "1-gram-harmonic-mean",
        "1-gram-kurtosis",
        "1-gram-max",
        "1-gram-shannon-entropy",
        "1-gram-skewness",
        "1-gram-standard-deviation",
        "2-gram-alphabet-size",
        "2-gram-shannon-entropy",
        "3-gram-alphabet-size",
        "3-gram-shannon-entropy",
        "adjacent-duplicates-ratio",
        "alphabet-a",
        "alphabet-b",
        "alphabet-c",
        "alphabet-d",
        "alphabet-e",
        "alphabet-f",
        "alphabet-g",
        "alphabet-h",
        "alphabet-i",
        "alphabet-j",
        "alphabet-k",
        "alphabet-l",
        "alphabet-m",
        "alphabet-n",
        "alphabet-o",
        "alphabet-p",
        "alphabet-q",
        "alphabet-r",
        "alphabet-s",
        "alphabet-t",
        "alphabet-u",
        "alphabet-v",
        "alphabet-w",
        "alphabet-x",
        "alphabet-y",
        "alphabet-z",
        "binary-matrix-rank-test",
        "binary-matrix-rank-test-unicode",
        "bits-entropy",
        "consecutive-consonant-ratio",
        "consecutive-digit-ratio",
        "consonant-to-vowel-ratio",
        "consonants-character-ratio",
        "consonants-max-streak-length",
        "contains-digits",
        "decimaldigits-character-ratio",
        "decimaldigits-max-streak-length",
        "domain-name-length",
        "end-digit-edge-distance",
        "first-character-pair",
        "hex-exclusive-subdomains-ratio",
        "hexadecimaldigits-character-ratio",
        "hexadecimaldigits-max-streak-length",
        "inverse-hamming-distance",
        "longest-run-of-ones-test",
        "longest-run-of-ones-test-unicode",
        "primedigits-character-ratio",
        "primedigits-max-streak-length",
        "repeated-characters-ratio",
        "second-level-length",
        "start-digit-edge-distance",
        "subdomains-digit-sum",
        "subdomains-length",
        "subdomains-mean-length",
        "suffix-digit-sum",
        "suffix-length",
        "suffix-standard-deviation",
        "syllable-count",
        "vowels-character-ratio",
        "vowels-max-streak-length",
        "weighted-streaks",
        "zlib-bits-compression-ratio",
        "block-frequency-test",
        "block-frequency-test-unicode",
        "double-cusum-test",
        "monobit-test",
        "monobit-test-unicode",
        "runs-test",
        "runs-test-unicode",
        "spectral-test-unicode",
        "alphabet-hyphen",
        "hyphens-character-ratio"
    ],
    "max_depth": 43,
    "max_features": 0.25,
    "multiclass": "ovr",
    "n_estimators": 360
}